{
  "name": "icon-commit",
  "version": "1.0.1",
  "description": "解决每次从 Typora 复制要使用的个性化 commit 语句，通过脚本输出语句可供选择，或者添加对应后缀来完成commit语句输出。🕹",
  "keywords": [
    "commit",
    "git commit",
    "icon commit"
  ],
  "bin": {
    "icc": "lib/bin.js"
  },
  "homepage": "https://github.com/PlayGuitar-CoderQ/icon-commit/tree/master",
  "repository": {
    "type": "git",
    "url": "https://github.com/PlayGuitar-CoderQ/icon-commit.git"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "author": "PlayGuitar-CoderQ",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.6.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/shelljs": "^0.8.11",
    "chalk": "^4.0.0",
    "cli-tableau": "^2.0.1",
    "commander": "^4.1.1",
    "inquirer": "^9.0.2",
    "shelljs": "^0.8.5"
  }
}
